/**
 * 상한금궤방 임상 지식베이스 — 처방 추천 기능용 참고자료
 *
 * 노의준 원장(문진차트 활용법) · 김진상 원장(상한금궤방 1~11강) · 황원택 원장(알레르기성 비염)
 * 강의자료를 바탕으로, 관리자페이지의 "AI 처방 분석" 기능이 Claude API에 참고자료로
 * 함께 보내는 텍스트입니다. 이 파일 자체는 화면에 노출되지 않고, Code.gs의
 * handleAiRecommend_ 함수에서만 참조합니다.
 *
 * 내용을 고치고 싶다면 이 파일만 수정한 뒤, 다른 .gs 파일과 마찬가지로
 * Apps Script 편집기에 붙여넣고 "배포 관리 > 새 버전"으로 반영하면 됩니다.
 */

var PRESCRIPTION_KNOWLEDGE = `
# 상한금궤방 임상 지식베이스 (처방 추천 참고자료)

## 진단 원칙 (문진차트 활용법 요지)
- 형색성정(CAPE): 체형(비수)·면색(찰색)·성향(심성)·감정(판정) 4법으로 처방의 대략적 범위를 좁힌다.
- 면색 단서: 미간주름=황련 경향성 / 안구 황색침착=치자 경향성 / 입술건조=소시호탕 구순건조.
- 감정 7종과 단서약물(전제조건·유의성 포함):
  1) 두려움(겁, "절대" 못본다+쥐벌레+놀이기구 확인사살) → 용골 → 시용모/구역탕(성향 음적 전제)
  2) 걱정(안해도되는 걱정, 건강염려증) → 복령 → 복령제(성향 음적~교잡, 유의성 높음)
  3) 긴장(대중발표 30명 이상, "절대 못한다" 수준+손발다한 확인사살) → 사역산(성향 음적, 유의성 매우높음)
  4) 스트레스성 흉만불면(스트레스받으면 가슴답답+불면) → 향시치자제(유의성 낮음)
  5) 우울(우울의 늪, 무기력·침체) → 지실 → 사역산/대소승기탕/지실치자시탕(유의성 중등도)
  6) 불안("다른 감정 없이 불안만" + 고소/밀폐/과속 불안) → 모려 → 시계강/시호거대조가모려탕(성향 양적+소시호탕 베이스 전제, 유의성 높음)
  7) 분노(신경질짜증) → 황련(유의성 매우낮음 — 환자가 부인하므로 감정문항 대신 "성향양적+기세+입면장애+번열지상"으로 대체판정)
- 안진: 경골상 함요부종(2mm+, 양말자국)=부종과 필요충분조건, 환자 인지여부 무관 → 수제 필수
  - 허증: 방기·황기 / 허실지간: 출·택사 / 실증: 감수 또는 마황(단독으론 잘 안 붓음, 출 병용)
  - 소화불량+설사+함요부종 = 출(朮) (매우 중요한 팁)
  - 결실구련(작약근: 상완이두근·복직근·장요근·대퇴내측·햄스트링·비복근) → 작약 배속 처방
  - 련인강급(대조근: 상완삼두근·능형근·요추기립근·외복사근·제하복직근·서혜인대·장경인대·아킬레스건) → 대조 배속 처방
  - 마황 계열 최종 분기 = 결실구련·련인강급 유무 조합(마황탕류=둘다없음, 소청룡탕류=결실구련만, 대청룡탕류=련인강급만, 계마각반탕/갈근탕=둘다)

---

## 계지탕류 (계지제)
### 계지탕
병태: 한랭자극에 의한 표부 순환저하, 몸 따뜻하게 하면 좋아짐. 계지제 원방·기준점.
지표: 마른편·체력약(음인·유순), 추위잘탐(오한오풍), 손발·아랫배 냉, 한랭자극성 몸살·미열·자한, 작약안진 확신도↑, 음수량 적음. "차팅이 없다"—인형만으로도 처방.
감별: 갈증뚜렷→과루계지탕 / 하복냉·구역→오수유탕 / 두통+견배통→계지가갈근탕.

### 계지가계탕
계지탕+계지증량. 상충(두통·안면열감·분돈유사감·심계), 갱년기 상열감, 잦은 편두통.

### 계지가갈근탕
계지탕+항강(목·어깨 뻣뻣). 감기시 항상 목감기로 시작.

### 과루계지탕
계지탕류 중 유일하게 뚜렷한 갈증(2~3L+ 냉수)+다뇨+대변단단+뒷목등 뻐근함+두중감+두통.

### 신가탕(계지가작약생강인삼신가탕)
계지탕+인삼증(소화불량·식욕부진·상의변비)+작약증(복직근긴장·손발저림·쥐남).

### 계지가후박행자탕
계지탕+숨참>흉만, 마른기침, 원인불명 천명음. (소청룡탕=맑은콧물뚜렷, 반하후박탕=성음·불면·기침가래흉만동반과 감별)

### 계지가작약탕
계지탕+작약증량. 복만복통·작약안진·연변세변·요실금·복부피부착색건조·아토피. 실증버전=황금탕(더위탐).

### 계지가황기탕
계지탕+황기증(이유없는다한·미부종·맑은진물피부·맑은콧물비염·중이염). 부으면 반드시 황기.

### 황기계지오물탕
계지탕구조깨짐(감초제외생강증량황기). 전기오듯 저리는 이상감각(핵심)+황기증(다한소변불리부종)+어지럼+매스꺼움. 비수한열범위매우넓음, 성향은 시호제황련제만아니면됨.

### 기작계주탕
다한증 정병전방. 저명한다한(집안일만해도식은땀)+상열하한형+저질체력. 인형무의미.

### 방기황기탕
허증비만경향중노년 부종. 필수: 현재부종/부종병력/무릎관절액천자병력중하나. 다한출·소변불리·오후극심피로.

### 계지가용골모려탕(계지가용모탕)
계지탕+용골모려증(특정사건이후정신변화트라우마/악몽/겁불안/연변냉대하자한다량/야뇨/진전). 다한증3방감별: 붓나?→계지가황기탕, 이상한꿈무른변냉대하?→계지가용모탕, 둘다아니면계지탕.

### 계지가부자탕
계지탕+극심한오한궐냉시린증상+극심도한(옷갈아입어야함)+불인침중.

### 오수유탕
음인+손발아랫배냉+하복냉통한산형(생리통성교후골반통)+구역매쓱거림(위한)+두통(진통제안잡히는편두통상충성)+안면창백. 두통+구토만으론안됨—인형+하복냉+구역감함께볼것.

### 당귀사역가오수유생강탕(당사오)
오수유탕인형+상열하한(결정적)+부종+빈혈+소변이상.

### 당귀사역탕(단기사역탕)
극심한수족냉증(발이깨질것같음)+상열하한+빈혈+부종+속쓰림. 위장문제없음(소화잘됨)—오수유탕/당사오와감별.

### 당귀작약산(단기작약산)
빈혈(Hb10,9이하)+부종또는대체지표(소변불리현훈심계수면불량기분장애)+면창백+아랫배발냉+소화저하.

### 황금탕
계지가작약탕의실증버전. 더위탐+중등도이상체격+잠잘잠+복만복통하리+열리+수족번열.

### 계지거작약탕
필증: 가슴답답함(흉만)+상열감(얼굴붉어짐). 혹증: 계지탕인형·매쓱거림·두통어지럼. 실증버전=자감초탕. 당사오와감별—계지거작약탕은흉만저명하복냉혹증, 당사오는하한저명흉부증상미미.

### 구역탕(계지거작약가촉칠용골모려구역탕)
계지거작약탕증+용골모려증(수면매우안좋음, 트라우마강한불안우울, 속쓰림). 모려10g용골8g—용량의존적으로모려의불안만읽히는경우있음(구역탕은추위타서시계강과헷갈릴수있음→계지거작약탕바탕확인).

### 자감초탕
계지거작약탕실증버전. 인형: 음인·중등도이상체격·더위탐·수면양호(치자시탕류황련제배제). 흉만·선태식(한숨)·숨참·심계(누우면두근거려못잠)·부정맥. 혹증: 손발바닥습진성피부염·출혈경향·변비.

### 계지감초탕
필증: 심한심계(두근거려못잘정도), 신체통흉만없음, 원발성불면아님. 황련제=원래도두근불면, 복령제=건강염려증소심형, 계지감초탕=단순심계로못잠.

### 계지감초용골모려탕
계지감초탕증(심계)+용골모려증(PTSD트라우마).

### 반하산급탕
목이물감잔기침소량가래(반하증)뿐 다른차팅없음. 계지탕유형인형.

## 백호탕류·맥문동탕류
### 백호탕
필증: 강인한체력(3~4시간자도안피곤). 양인·중등도이상체격·더위탐·소곡선기·음수1~2L·활동성강함·수면양호. 病아니라人만보고씀.

### 백호가계지탕
백호탕인형+(두통상열감/심계부정맥/신체일부냉오한발작/신체통/구역감)중하나.

### 백호가창출탕
백호탕인형+신체통+혀백태두툼.

### 백호가인삼탕
백호탕허증(체액손실후). 명확한갈증심화음수증가/일시적식욕저하/심하비경, 홍대한맥.

### 맥문동탕
음적성향·중등도이하약체·중노년. 대역상기(발작성기침밤에심함)·인후불리·건조증상저명(구건-미지근한물조금씩, 코목피부대변건조)·소량묽은가래.

### 죽엽석고탕
백호가인삼탕에서지모빠짐. 비수성향한열범위넓음, 대체로더위탐, 마른기침인후이물감(맥문동탕공유), 음수량많고찬물선호(맥문동탕과결정적차이), 눈주위알레르기건조, 모공각화증.

---

## 시호제
### 소시호탕
정인적방최다처방. 목감기동반, 입술마름→입마름→코마름→안구건조→구고진행, 시각자극성어지럼, 흉협고만, 계륵부들림, 안붓는다, 잘잔다("잘잔다"가황련제와결정적차이).

### 시호거삼가계탕
소시호탕+추위탐, 상열감약간더.

### 시호거반하가과루근탕
소시호탕+하루2~3L+음수량+빈뇨+피부입술건조.

### 시호거대조가모려탕
다한증 또는 이유없는불안("엘리베이터갇힐것같다").

### 시호계지건강탕(시계강)
추위탐(계지)+갈증(건강)+모려의정신적불안(안절부절) 3요소, 상하열.

### 시호거금가작약탕
복직근긴장·잔변감세변복만·저명한생리통.

### 시호거금가령탕
시호제인데못자는유형 / 아무이유없이붓는유형 / 시호냄새강한영계감류후보.

### 시호가미강탕
마른기침(맥문동탕과임상양상거의동일, 성향으로만감별-이쪽양적) / 비후성비염코막힘(코건조코딱지) / 소청룡탕무효한콧물.

### 시호계지탕(소음인의시호제)
상변지간(소화대변수면흉부모두애매)—애매함자체가특징. 지루성피부염마른미인형PMS심함, 상열감잦음. 뚱뚱하면이처방아님.

### 감맥대조탕
소아야제증1선택. 계지탕인형, 흉곽안들림, 마름, 복직근긴장심함, 피부건조.

### 시호가용골모려탕(시용모)
비만경향·음적성향, 공포(대상있음)불안(대상없음)PTSD놀람걱정.

### 대시호탕
심하총체적막힘, 소화저하매쓱거림오심, 가슴답답, 변비경향, 손발열감, 상열하한.

### 도인승기탕
대시호탕치료후잔여두통. 두통생리통.

### 사역산
손발차다(긴장긴장으로인한)+수족다한(교감신경항진혹증), 복직근뱀처럼수축, 입술항상마름, 지실의우울감. 시호계지탕과긴장정도로구분. 시용모=공포(대상있음)vs사역산=우울(대상없음). 삼물황금탕과손발냉vs손발열+긴장유무로구분. 수족다한은원방으로만치료.

### 삼물황금탕
손발바닥뜨거워서못잠, 손발뜨겁게안생긴사람인데뜨거움. 사역산과긴장유무로결정적구분.

### 치자시탕
흉부증상(답답함), 입면장애+새벽수면유지장애(4~5시각성), 열이훅훅오름, 변비경향, 눈지저분충혈, 우울슬픔(침체). 소함흉탕과성향으로만구분(음인=치자시탕,양인=소함흉탕).

### 치자생강시탕
치자시탕+생강증(트림매쓱구토소화저하).

### 치자감초시탕
구내염속쓰림안구충혈등점막문제.

### 지실치자시탕
치자시탕+우울감저명, 소화저하명백, 명치압통, 부종(우울증여성).

### 치자후박탕
치자시탕인상인데 "잠은잘잔다", 가슴답답가스변비.

### 치자건강탕
간수치지방간눈지저분, 하리(찬것먹으면설사)아랫배냉찬기운기침, 상열하한, 새벽수면유지장애.

### 인진오령산
대변무름, 음식알레르기성두드러기, 숙취음주후설사.

### 치자백피탕
대변정상, 소화수면문제없음, 국소열감(가장어려운처방).

### 인진호탕
대사증후군술꾼, 간수치높음지방간, 얼굴붉음, 변비경향.

### 영계출감탕
기립성체위성현훈, 부종소변불리, 신체통(관절), 이명난청비문증미각이상.

### 복령감초탕
매쓱구토트림(핵심), 찬것먹으면설사, 계절성우울증불안.

### 영계미감탕
오미자모증(머리안개낀느낌), 마른기침.

### 복령행인감초탕
천식유사(숨참)+영계감유형(예민잠못잠).

### 영계감조탕
목뒤뻣뻣등조임(대추증), 하복통증(생리통).

### 방기복령탕
체력매우약함, 오후몸깔아앉음, 숨참.

### 오령산
갈증소변불리연변설사(전형3증), 만성질환에선대변무관확장사용.

### 저령탕
방광염(재발성만성)빈용, 혈증(코피등)+수독병태공존.

### 영강출감탕
하복냉증+물고임, 허리시림무릎시림.

### 택사탕
아주극심한어지럼증(누워도하늘이돎).

---

## 사역산·삼물황금탕류 (긴장/우울)
### 사역가계지산/사역가부자산/사역가해백산/사역가미강산
사역산증+가슴두근거림미진(가계지) / 손발찬게매우심함(가부자,1~2g만) / 흉부증상저명통증(가해백) / 알레르기성비염(가미강산).

---

## 복령제·황련제
### 영감강미신하인탕(신화인탕)
추위애매해도씀(세신), 속쓰림, 반하증(매쓱거림), 행인증(숨참아침얼굴부종). 마황못쓰는체질용병.

### 반하후박탕
흉만+불안감(건강염려증), 숨참(후박), 인후이물감장기침(반하), 목잘쉼, 매쓱소화저하, 복만가스. 시용모(불안신경증)와감별.

### 산조인탕
다른수면장애처방룰아웃후마지막. 불면외차팅거의없음.

### 복령제총론
소증(HSP불안심계건강염려증) 또는 용병(수독제거, 냄새없어도부종만보고사용). ★교정: 복령의입면장애형불면은필증아니라혹증(복령은잘자는사람도많음). 황련=양적불(火)입면장애필증/복령=음적물(水)입면장애혹증.

### 대황황련사심탕
황련증+대황증만(변비). 비수한열범위넓음.

### 삼황사심탕
대련사심탕증+평소식욕좋아과식자주.

### 부자사심탕
삼황사심탕증+부자(추위많이탐,상열하한,신체통). ★황련탕과가장헷갈림—대황으로풀어야하는변비(부자사심탕)vs순환되면풀리는변비(황련탕).

### 반하사심탕
양인+수면불량(황련증), 소화안됨, 설사(한리위주), 더위탐. "이중탕만아니면다반하사심탕".

### 생강사심탕
반하사심탕에서건강줄이고생강4량. 대변정상~변비경향, 트림상부위장관증상.

### 황련탕
"생사같은데추위타는경우". 양인+수면불량(필증급), 명백히추위탐, 소화안됨, 상충(계지로두통매쓱거림), 대변설사없음. ★반하사심탕과차이-황련탕=계지가작약탕으로심장보호(약체), 반하사심탕=황금황련으로심장밟음(실증). 비수로가장쉽게감별(살찌면황련탕아님).

### 소함흉탕
양인+수면불량+차팅거의없음(소화잘됨). ★★교정: "황련증하나만보고쓰는처방"은소함흉탕이아니라황련아교탕. 소함흉탕은과루실때문에흉만(빈증)이있어야함.

### 황련아교탕
★황련증만있고다른증없음(교정: 이것이소함흉탕이아니라황련아교탕의정증), 낮은정도연변설사, 출혈증상, 복직근긴장피부건조(작약단서), 속쓰림.

### 감사거삼탕(감초사심탕)
황련증+설사극심(한리위주).

### 갈근금련탕
열태음인체형, 항배강(1년내내목굳음), 매운것찬것먹으면설사(병식없음), 얼굴붉음.

### 오매환
만성설사한태음인. 뭘먹어도설사(병식없음), 체력안떨어짐(퉁퉁), 부자함유(추위탐).

### 백두옹탕/백두옹가감초아교탕
진짜대장염증(궤양성대장염치질). 열리위주체력좋음더위탐황련증저명 / 혈증(피똥하혈코피)동반.

---

## 황기제·방기제·마황제
### 방기황기탕(후주가감7방)
부종거의필증, 퉁퉁물살두부살축축, 다한, 소변불리, 경미숨참, 매갈이없음, 무릎물뺀병력, 차팅없음. 가계지(추위명백지지고자야함)/가작약(종아리땡김근인급지상)/가마황(경미숨참)/가세신(속쓰림비염)/가복령(불면동반)/가계지복령(방기복령탕+계지)/가지실(소화저하변비).

### 목방기탕
울혈성심부전병태. 숨참(가장중요)+운동시악화(마황=한랭악화와다름)+부종(함몰)+소화저하변비+심하비+소변불리+구갈.

### 기초력황환
목방기탕같은데대변막힘진행형. 숨참기침심함+한랭자극악화(목방기탕은운동악화)+부종저명.

### 정력대조사폐탕
마황못쓰는천식. 숨참동반기침(기침위주)+한랭자극악화+부종약함(대추가붓게함).

### 마황제총론
용병(用兵). 소증성향무관, 먹을수있으면씀. 분류축: 분비물(수양성=한랭악화/화농성=길경/없음), 한열(추위:마황탕계마각반탕소청룡탕마부세/더위:월비탕마행감석탕갈근탕류사간마황탕).

### 마황탕
중등도이상체형+추위+차팅없음(먹고자고싸는데문제없음)+한랭자극악화. 마황신중군배제(수척체력약불면경향커피에잠못잠소화저하구강건조).

### 감초마황탕
마황탕에서행인빠지고감초강화. 추위안탐부종없음숨참저명. 입많이마르면못씀(구건인조).

### 마황감초부자탕
감초마황탕+부자. 추위매우심함손발매우참불인침중.

### 계마각반탕
마황탕과월비가출탕중간(허실축). 관절몸차고시림, 산후풍.

### 월비탕
마황탕의더위버전. 비만더위탐체력강함차팅없음.

### 마행감석탕
더위더실증. 뚱뚱더위탐땀많음, 열38.5+땀비오듯+기침심함. 월비가반하탕과감별3포인트: 편도매우큼/인후이물감/구역감없으면마행감석탕.

### 갈근탕(+후주가감)
비후성비염성약. 마르고마황가능한아이의코막힘. 가석고(얼굴붉어짐갈증)/가길경(화농성누런콧물인후통)/가반하(인후이물감오심). 항배강. ★에필로그정정: 한열무관처방(계지가갈근탕만배제하면한열왔다갔다해도갈근탕).

### 작약감초탕/작약감초부자탕
작약근(햄스트링류)땅김쥐남굳음. 생리통난임소아야제증. 성향비수한열무관.

### 지실작약산
산후복통후진통정병전방. 부위(사지원위부=작약감초탕,복부=지실작약산), 부종있으면지실작약산, 우울감있으면지실작약산.

### 십조탕
대추(大棗)용병. 연인구급(대추근-자세유지근견갑거근)당김뭉침뻣뻣쥐남. 목~어깨~측두부뻗치는만성통증.

---

## 귤피제·소화불량프로토콜
### 귤피탕
귤피+생강. 흉관식체(단중가슴에서음식걸림,명치아님) 대표방. 연하곤란딸꾹질천식.

### 귤피죽여탕
귤피탕증+명치소화불량(인삼추가). 가슴과명치둘다체함.

### 귤피대황망초탕(귤대박)
귤피증+대변안나옴. 흉관식체+변비.

### 귤피지실생강탕(귤지강)
창발적가슴답답함(체하지않음)주증(식사스트레스로증악하나체하지않음), 우울감가능, 변비가스, 수면잘잠. 치자후박탕과최대난제(치자냄새로만구분).

### 복령음
귤지강+사군자탕. 명치소화불량+귤피증+복령증저명(불안심계불면부종현훈소변불리). 변비경향많음.

### 계지생강지실탕(계생지)
소화진짜안됨+역상감(구토매슥저명)+지실증(우울가슴답답). 수면잘잠. 귤지강은체하지않고답답함만주증, 계생지는소화불량구토주증.

### 이중탕(+후주가감)
소화기슈퍼스타. 허한증자. 추위탐소화안됨설사마르고초췌. 반하사심탕(양인불면)vs육물황금탕(체력좋음)과3파전.

### 육물황금탕
이중탕과주증동일(소화안됨설사)이나성향교잡까지, 체력더좋음. "여름에손이뜨거워요"결정적보조감별.

### 생강감초탕/선복대자석탕
이중탕의변비버전(쌍). 마르고추위타는약체+소화불량극심 / 실증버전(덩치있음).

### 대건중탕
장이겨울진흙처럼굳는병태. 하복냉저명복통, 잠잘잠, 대변못봄, 피부질건조.

### 조위승기탕
명치소화불량+대황증(대소변불리동시). 잔변감잔뇨감, 피부건조, 입술계속마름.

### 후박생강반하감초인삼탕
복부팽만감(가스)저명. 배가물리적으로빵빵함, 트림방귀많음.

### 지실탕(지출탕)/평위산
명치소화불량+소변불리(출증). 지실증(우울감소변문제)있으면지실탕, 없으면평위산.

### 소반하탕/소반하가복령탕/대반하탕
체하지않고토하는처방군. 소반하탕=매쓱구토만 / 소반하가복령탕=+복령증(어지럼실신손떨림) / 대반하탕=엄청난구토.

---

## 사역탕류(저체액성병태)·대황제
### 사역탕
저체액성병태. 식은땀(전신)극심한추위만성염증반복.

### 진무탕
양허수범. 현훈(중시)+소변이상+부종+심계+수면불량(입면지연).

### 팔미/천웅산
영강출감탕에서출발(배꼽아래참+근골격계통증), 설사안함복령증없음소변문제야간뇨. 부자중독위험최고—반드시탕제소량시작.

### 소승기탕/대승기탕/후박삼물탕/후박칠물탕
대변못보면괴로움(복만변폐). 대승기탕=엄청먹고안체함+대변심하게못봄+정신과중증.

### 대황부자세신탕(대부세)
"아이스맨인데똥을못싼다". 극심한추위+대변못봄, 협통속쓰림부종알레르기비염가능.

### 마자인환
소승기탕+작약+행인마자인. 노인변비환제. 만성변비=결국작약.

---

## 어혈제·감수제
### 계지복령환
인형무관, 어혈만보고씀. 생리혈검고덩어리짐, 경간기출혈, 좌하복부찌릿.

### 도인승기탕
실증자어혈기본방. 어혈증후+소화불량+두통(계지)+심계있으면좋음.

### 대황목단피탕
배꼽아래(골반강엉덩이음부회음부)화농성염증. 축농증반복방광염반복골반염만성충수염.

### 저당탕/하어혈탕/토과근산
나와선안될피가나옴(하혈코피안저출혈,저당탕) / 나와야할피가안나옴(무월경건혈,하어혈탕) / 계지탕처럼생겼는데마른체형+완고한경폐(토과근산,물많이마심).

### 온경탕
어혈(덩어리검은생리혈좌하복덩어리멍)+빈혈피부건조+생리불순+입술마름+변비경향+수족장번열.

### 궁귀교애탕
허한증자의출혈(계지탕인형). 차팅거의없음변비경향건조증상복직근긴장.

### 황토탕
중등도이상체형+음적+추위탐+수분대사장애하혈. 부종소변불리있으면황토탕(온경탕은부종치료약재없음).

### 백엽탕
추위만타면씀(나머지룰아웃후). 건강의한리보고쓰는처방아님(교정).

### 대함흉탕
배꼽위+가슴. 목·어깨(항강)+가슴막힘+심하압통+붓고+소변문제. 공황장애정병전방. "목어깨안불편하면재고".

### 대황감수탕
대함흉탕과같은인형인데병위배꼽아래(허리무릎디스크)+어혈요소. 소변안나와힘줘야함+부종(남성이례적)+타박후발병.

### 감수반하탕/십조탕
대변전혀문제없음+명백히붓거나소변이상(감수반하탕) / 원문흉수비수넓고추위타도됨(십조탕,대추보고씀). 대함흉탕대황감수탕=설사시켜야, 감수반하탕십조탕=설사안해도좋아짐.

---

## 알레르기성 비염 (마황군·세신군·조협군)
> 비염종류4분류: a.알레르기성비염(80%,마황세신주력+정력건강황기) b.건조성비염(콧물거의없음가려움,시호석고맥문동) c.중간형(조협) d.비후성비염(석고대황의이인길경망초조협)
> 핵심안진: 결실구련(작약,이두근복직근)/련인강급(대조,삼두근능형근) 유무조합으로마황계열최종분기

### 마황탕
한랭자극악화수양성콧물가래+기침코막힘재채기천명숨참. 체형비만~중등도체력강. 결실구련련인강급둘다없음.

### 감초마황탕
행인빠지고감초강화, 천식병리심함. 추위안탐부종없음숨참저명. 입많이마르면못씀(단천식약복용자약물성구건주의).

### 마황감초부자탕
추위매우심함손발매우참불인침중.

### 반마환(료)
감초마황탕조건+숨참없음. 반하의인중통해계(목에뭐낀느낌).

### 마황부자세신탕(마부세)
극심한추위손발시림, 속쓰림신물, 우협하압통, 부종숨참없음. 음식먹을때콧물심해짐(세신팁).

### 계강조초황신부탕
마부세+대조(련인강급). 삼두근능형근압통.

### 대청룡탕
마황탕처럼추위탐(석고있어도), 기세체력더좋음, 탁체로도감. 결실구련없고련인강급만.

### 계마각반탕
작약(결실구련)+대조(련인강급)둘다. 이두근장요근복직근압통.

### 갈근탕
뒷목~어깨뻣뻣(항배강), 오열경향, 코막힘위주비염엔견항강통없어도적효.

### 소청룡탕
인후부증상후비루많음(반하), 심하~중완압통, 숨참거의없음(작약). 결실구련만있고련인강급없음. 마르고추위타는알레르기비염정증.

### 사간마황탕
소청룡탕에서계지빠짐. 추위안타고더위타는쪽. 결실구련없고련인강급있음.

### 마행감석탕
황체비후성비염겸함, 기침동반(기침가래위주).

### 월비가반하탕
인후부증상현재있거나감기시인후증상발열몸살패턴. 련인강급있음.

### 영감강미신하인탕
마황못쓸때세신계열기본형. 복령증(입면장애형불면)동반. 성향음적~교잡예민불안건강염려증. 결실구련련인강급없음.

### 소청거마가미방
가복령(흉부증상없고추위탐)/가행인(숨참부종)/가부자(추위심하게탐).

### 계지거작약가조협탕
조협=화농성수양성중간(콧물없이코막힘위주,코막힘≥콧물). 련인강급만있고결실구련없음.

### 조협환
계지거작약탕증도없고체력더실증.

### 정력대조사폐탕
마황세신다R/O후. 항상숨참동반, 낮은정도수종. 결실구련전무련인강급있음.

### 치자건강탕
체형비만~중등도, 얼굴색짙음(황갈적흑), 눈흰자황색침착, 성향음적, 오열경향, 간수치지방간피로, 술독식독성피부발진, 수면유지장애형불면. 건조성비염("건조한데콧물이더보인다")으로도옴.
`;
